issue-ops/validator/action.yml
name: IssueOps Validator
description: Validate issue form submissions
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  add-comment:
    description: Whether to comment on the issue with a success/failure message
    required: false
    default: 'true'
  github-token:
    description: The GitHub API token to use
    required: false
    default: ${{ github.token }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`)
    required: true
  issue-number:
    description: The issue number
    required: true
    default: ${{ github.event.issue.number }}
  parsed-issue-body:
    description: The issue body parsed by `issue-ops/parser`
    required: true
    default: ${{ github.event.issue.body }}
  repository:
    description: The repository where the issue was opened
    required: false
    default: ${{ github.repository }}
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  result:
    description: The result of the validation ('success' or 'failure')
  errors:
    description: The errors encountered during validation

runs:
  using: node20
  main: dist/index.js

returngis/issueops-demo/.github/workflows/request_infra.yml
- name: Validate Issue
  id: validate-issue
  uses: issue-ops/validator@v3.0.0
  with:
    issue-form-template: create_azure_infra_form.yml
    parsed-issue-body: ${{ steps.parser.outputs.json }}
    workspace: ${{ github.workspace }}

sujithq/self-service/.github/workflows/process-issue.yml
- name: Validate Request
  id: validate
  uses: issue-ops/validator@v3
  with:
    add-comment: true
    github-token: ${{ steps.token.outputs.token }}
    issue-form-template: ${{ steps.get-template.outputs.template }}
    issue-number: ${{ github.event.issue.number }}
    parsed-issue-body: ${{ steps.parse.outputs.json }}
    workspace: ${{ github.workspace }}

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- name: Validate Issue
  id: validate
  uses: issue-ops/validator@v3
  with:
    issue-form-template: example-request.yml
    parsed-issue-body: ${{ steps.parse.outputs.json }}
    workspace: ${{ github.workspace }}